[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI.tscn" type="PackedScene" id=2]

[node name="Game" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
anchor_mode = 0

[node name="Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 514.761, 283.687 )

[node name="UI" parent="." instance=ExtResource( 2 )]
visible = false
