[gd_scene load_steps=5 format=2]

[ext_resource path="res://Station.tscn" type="PackedScene" id=1]
[ext_resource path="res://Crew.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ship.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]

[node name="Ship" type="Node2D"]
script = ExtResource( 3 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color( 0.568627, 0.188235, 0.188235, 1 )
scale = Vector2( 300, 500 )
mesh = SubResource( 1 )

[node name="Crew_Members" type="Node2D" parent="."]

[node name="Crew1" parent="Crew_Members" instance=ExtResource( 2 )]
position = Vector2( -208.644, -2.21964 )
crewmember = 1

[node name="Crew2" parent="Crew_Members" instance=ExtResource( 2 )]
position = Vector2( -246.932, -4.99414 )
crewmember = 2

[node name="Crew3" parent="Crew_Members" instance=ExtResource( 2 )]
position = Vector2( -284.111, -5.54904 )
crewmember = 3

[node name="Stations" type="Node2D" parent="."]

[node name="Station1" parent="Stations" instance=ExtResource( 1 )]
position = Vector2( -252.594, 168.593 )

[node name="Station2" parent="Stations" instance=ExtResource( 1 )]
position = Vector2( -255.8, -250.127 )

[node name="Station3" parent="Stations" instance=ExtResource( 1 )]
position = Vector2( 245.2, -240.636 )

[node name="Station4" parent="Stations" instance=ExtResource( 1 )]
position = Vector2( 239.81, 177.751 )
