[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/ship/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/UI/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/Game.gd" type="Script" id=3]
[ext_resource path="res://entities/UI/PauseMenu.tscn" type="PackedScene" id=4]

[node name="Game" type="Node"]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -108.93, -16.2582 )
anchor_mode = 0
current = true
zoom = Vector2( 1.1, 1.1 )

[node name="UI" parent="." instance=ExtResource( 2 )]
margin_left = 3.89606
margin_top = -1.94812
margin_right = 3.896
margin_bottom = -1.94812
mouse_filter = 2

[node name="Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 918.63, 526.939 )

[node name="Generate" type="Timer" parent="."]
autostart = true

[node name="Hull_Damage" type="Timer" parent="."]
wait_time = 3.2
autostart = true

[node name="PauseMenu" parent="." instance=ExtResource( 4 )]
margin_left = -110.055
margin_top = -17.7727
margin_right = -110.055
margin_bottom = -17.7727
rect_scale = Vector2( 1.1106, 1.1106 )
[connection signal="timeout" from="Generate" to="." method="_on_Generate_timeout"]
[connection signal="timeout" from="Hull_Damage" to="." method="_on_Hull_Damage_timeout"]
