[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/ship/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/Game.gd" type="Script" id=3]

[node name="Game" type="Node"]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 918.63, 526.939 )

[node name="UI" parent="." instance=ExtResource( 2 )]
visible = false
